<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>App Lab</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper__sitenav">
		<div class="container">
			<nav class="sitenav">
				<a class="sitenav__logo-link" href="#">
					<img class="logo" src="img/AppLab-logo.png" alt="logo">
				</a>
				<div class="sitenav__navbar">
					<a class="navbar__link" href="#">Home</a>
					<a class="navbar__link" href="#">Key features</a>
					<a class="navbar__link" href="#">Pricing</a>
					<a class="navbar__link" href="#">Testiminial</a>
					<a class="navbar__link" href="#">FAQ</a>
					<a class="button try-free" href="#">Try for free</a>
				</div>
			</nav>
		</div> <!-- container -->
	</div>
	<div class="wrapper-intro">
		<div class="container">
			<section class="intro-part">
				<div class="intro-part__text-box">
					<div class="intro-part__editors-choice">
						<img class="check-icon-bg" src="img/Rectangle 2 copy.png" width="39" height="35" alt="">
						<img class="check-icon" src="img/check-icon.png" alt="check icon">
						<p>#1editorsChoiceAppof2020</p>
					</div>
					<h2 class="intro-part__header">Best app for your modern lifestyle</h2>
					<p class="intro-part__text">Increase productivity with a simple to-do app. app for<br>managing your personal budgets.</p>
					<a class="intro-part__link button" href="#">Try for free</a>
					<a class="intro-part__link" href="#">Watch demo video</a>
				</div> <!-- intro-part__text-box -->
				<div class="intro-part__img">
					<img class="intro-part__img-demo" src="img/Vector Smart Object.png" width="446" height="816" alt="vector smart object">
				</div> <!-- intro-part__img -->
			</section>
		</div> <!-- container -->
	</div>
	<div class="wrapper-custommers">
		<div class="container container-custommers">
			<section class="custommers-section">
				<h2 class="custommers-section__header">Trusted by companies like</h2>
				<div class="custommers-section__companies-box">
					<img class="custommers-section-img south-west" src="img/south-west.png" alt="south-west company logo">
					<img class="custommers-section-img anubis" src="img/anubis.png" alt="anubis company logo">
					<img class="custommers-section-img alonzo" src="img/alonzo.png" alt="alonzo company logo">
					<img class="custommers-section-img express" src="img/express.png" alt="express company logo">
					<img class="custommers-section-img maniac" src="img/maniac.png" alt="maniac company logo">
				</div>
			</section>
		</div>
	</div>
	<div class="wrapper-app-features">
		<div class="container container-features">
			<section class="app-features-section">
				<img class="app-features__img" src="img/app-feature-img.png" alt="app features showing image">
				<div class="app-features__description">
					<h2 class="app-features__header">Awesome apps<br>features</h2>
					<p class="app-features__text">Increase productivity with a simple to-do app. app for<br>managing your personal budgets.</p>
					<ul class="app-features--details-list">
						<li class="app-features--detail">
							<div class="icon-box detail-icon-fast">
								<img class="app-features--detail-icon icon" src="img/fast-img.png" alt="speed metering display">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header performance">Fast performance</h3>
								<p class="icon-detail-text">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
						<li class="app-features--detail">
							<div class="icon-box detail-icon-prototype">
								<img class="app-features--detail-icon icon" src="img/proto-img.png" alt="editing display">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header prototype">Prototype</h3>
								<p class="icon-detail-text">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
						<li class="app-features--detail">
							<div class="icon-box detail-icon-vec-edit">
								<img class="app-features--detail-icon icon" src="img/v-edit-img.png" alt="vector editing">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header vec-edit">Vector editing</h3>
								<p class="icon-detail-text">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
					</ul>
				</div>
			</section> <!-- app-features-section -->
		</div> <!-- container -->
	</div> <!-- wrapper-app-features -->
	<div class="wrapper-smartjack">
		<div class="container">
			<section class="smartjack-section">
				<div class="smartjack-heading">
					<h2 class="smartjack-header">Smart jackpots that<br>you may love this<br>anytime & anywhere</h2>
					<p class="smartjack-text">The rise of mobile devices transforms the way we <br> consume information entirely and the world's most <br> elevant channels such as Facebook.</p>
				</div>
				<div class="smartjack-icons-wrapper">
					<div class="smartjack-detail-box">
						<div class="icon-box detail-icon-payout">
							<img class="payout__detail-icon icon" src="img/payout.png" alt="billing">
						</div>
						<div class="detail-text-box">
							<h3 class="icon-header payouts-header">automatic payouts</h3>
							<p class="icon-detail-text">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
						</div>
					</div>
					<div class="smartjack-detail-box">
						<div class="icon-box detail-icon-network">
							<img class="network__detail-icon icon" src="img/network.png" alt="network">
						</div>
						<div class="detail-text-box">
							<h3 class="icon-header network-header">network effect</h3>
							<p class="icon-detail-text">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
						</div>
					</div>
					<div class="smartjack-detail-box">
						<div class="icon-box detail-icon-rate">
							<img class="rate__detail-icon icon" src="img/rate.png" alt="thumb up">
						</div>
						<div class="detail-text-box">
							<h3 class="icon-header rate-header">bigger rewards method</h3>
							<p class="icon-detail-text">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
						</div>
					</div>
				</div>
			</section>
		</div> <!-- container -->
	</div> <!-- wrapper-smartjack -->
	<div class="wrapper-design">
		<div class="container">
			<section class="design-section">
				<div class="design-section__img-box">
					<img class="design-section__img" src="img/design-sec-img.png" alt="multiple SM sites icon">
				</div>
				<div class="design-section__text-box">
					<h2 class="design-section__header">Designed & built by <br> the latest code <br> integration</h2>
					<p class="design-section__text">The rise of mobile devices transforms the way we <br> consume information entirely and the world's most <br> elevant channels such as Facebook.</p>
					<a class="button" href="#">Learn more</a>
				</div>
			</section>
		</div> <!-- container -->
	</div> <!-- wrapper-design -->
	<div class="wrapper-choice-section">
		<div class="container">
			<section class="choice-section">
				<h2 class="choice-section__header">Why you should choose <br> our app</h2>
				<p class="choice-section__text">The rise of mobile devices transforms the way we consume information entirely <br> and the world's most elevant channels such as Facebook.</p>
				<ul class="choice-section--details-list">
						<li class="choice-section--detail">
							<div class="icon-box detail-icon-app-dev">
								<img class="app-development-icon icon" src="img/app-develop.png" alt="app developping">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header app-development">app development</h3>
								<p class="icon-detail-text icon-text-center">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
						<li class="choice-section--detail">
							<div class="icon-box detail-icon-trophy">
								<img class="trophy icon" src="img/trophy.png" alt="10 trophies">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header trophy">10 times award</h3>
								<p class="icon-detail-text icon-text-center">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
						<li class="choice-section--detail">
							<div class="icon-box detail-icon-cloud">
								<img class="cloud icon" src="img/cloud.png" alt="cloud storage">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header cloud">cloud storage</h3>
								<p class="icon-detail-text icon-text-center">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
						<li class="choice-section--detail">
							<div class="icon-box detail-icon-customize">
								<img class="customize icon" src="img/customize.png" alt="customize storage">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header customize">customization</h3>
								<p class="icon-detail-text icon-text-center">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
						<li class="choice-section--detail">
							<div class="icon-box detail-icon-ux-planning">
								<img class="ux-design icon" src="img/ui-planning.png" alt="ux-design storage">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header customize">UX planning</h3>
								<p class="icon-detail-text icon-text-center">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
						<li class="choice-section--detail">
							<div class="icon-box detail-icon-cutommer-support">
								<img class="custommer-support icon" src="img/ui-planning.png" alt="ux-design storage">
							</div>
							<div class="detail-text-box">
								<h3 class="icon-header custommer-support">custommer support</h3>
								<p class="icon-detail-text icon-text-center">Get your blood tests delivered at<br>home collect a sample from the<br>news your blood tests.</p>
							</div>
						</li>
					</ul>
			</section>
		</div>
	</div> <!-- wrapper-choice-section -->
</body>
</html>